# myLibrary

MyLibrary/: settings.gradle
MyLibrary/main/: build.gradle
MyLibrary/main/src/androidTest/src/yutiantian/mylibrary/: ApplicationTest.java
MyLibrary/main/src/main/: AndroidManifest.xml
MyLibrary/main/src/main/java/yutiantian/mylibrary/: BaseActivity.java  MainActivity.java
MyLibrary/main/src/main/java/yutiantian/mylibrary/BlueTooth/: BlueTooth.java
MyLibrary/main/src/main/java/yutiantian/mylibrary/NestedScrollingDemo/: NestedScrollingActivity.java  StickyNavLayout.java
MyLibrary/main/src/main/res/drawable-xhdpi/: costum_progress_bar.xml
MyLibrary/main/src/main/res/layout/: activity_android_sliding_tab_layout_demo.xml  activity_blue_tooth.xml  activity_main.xml  activity_marquee_view_demo.xml  activity_nested_scrolling.xml  activity_qrcode_demo.xml  activity_qrcode_demo2.xml  activity_recycle_demo.xml  activity_recycle_demo_item.xml  activity_recycler_base_view.xml  activity_sticky_header_list_demo.xml  activity_sticky_header_list_demo_item_headers.xml  activity_stiky_recycler.xml  activity_stiky_recycler_head.xml  activity_stiky_recycler_item.xml  ctivity_sticky_header_list_demo_item.xml  fragment_sliding_tab1.xml  fragment_sliding_tab2.xml  fragment_tab_fra1.xml  fragment_tab_fra2.xml  fragment_tab_fra3.xml  fragment_tab_fra4.xml  frm_qrcode.xml  layout_foot_view.xml  layout_load_more.xml  my_camera.xml
MyLibrary/main/src/main/res/values/: attrs.xml  colors.xml
MyLibrary/main/src/test/src/yutiantian/mylibrary/: ExampleUnitTest.java
(+60 files in other folders)
