<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:background="@color/app_green"
    android:fitsSystemWindows="true"
    tools:context="yutiantian.mylibrary.MainActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="aaa"
        android:id="@+id/bar"></android.support.v7.widget.Toolbar>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marquee View Demo"
                android:id="@+id/btn_marquee_go" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sliding Tab Layout"
                android:id="@+id/btn_sliding_tab_layout"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sticky Header List Demo"
                android:id="@+id/btn_sticky_header_list"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recycle Demo"
                android:id="@+id/btn_recycle"/>
            <Button
                android:id="@+id/btn_bluetooth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="蓝牙"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btn_qrcode"
                android:text="二维码"/>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>





</LinearLayout>
